{
  "name": "image_append",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gm": "^1.23.1",
    "imagemin": "^6.0.0",
    "imagemin-pngquant": "^6.0.0",
    "images": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
